[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200

lib_ldf_mode = deep+

lib_deps =
  me-no-dev/AsyncTCP@^1.1.1
  ESP Async WebServer@^1.2.4

lib_ignore =
  AsyncTCP_RP2040W
